spring.application.name=SpringCrud
server.port=8089
spring.data.mongodb.uri=mongodb+srv://chinmaykulte:tEDz3rxi778osY4G@cluster0.kb0rl.mongodb.net/Chinmaydb
spring.jackson.default-property-inclusion=non_null


