spring.application.name=SpringCrud
server.port=8089
spring.data.mongodb.uri=mongodb+srv://labhepiyushi03:IDynkwxogEW3OVHY@cluster0.qu5yb.mongodb.net/Piyushidb
spring.jackson.default-property-inclusion=non_null


